<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link data-trunk rel="copy-dir" href="assets" />
    <link data-trunk rel="rust" data-bin="que" data-type="main" />
    <title>䧿</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;

        background-color: #000;
      }
      canvas {
        margin: auto;
      }
    </style>
    <script>
      window.addEventListener("contextmenu", (ev) => {
        ev.preventDefault();
      });
    </script>
  </head>
  <body></body>
</html>
